spring.redis.database=0
spring.redis.host=10.33.72.81
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000

server.port=8081
